:root {
    --Primary-Color: #025c89;
    --Secondary-Color: #025c89d8;
    --Primary-Color-Var: #025c89d8;
    --Secondary-Color-Var: #fbb911ee;
}



html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}



h1 {
    font-size: 4.4rem;
    margin: 0;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2.5rem 0;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.55);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    height: auto;
}

.header.gap {
    gap: 3rem;
}

.logo-name {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    line-height: 1.2;
    text-decoration: none;
    color: black;
}

main{
    height: auto;

}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 2rem;
}

.open-menu {
    display: grid;
    grid-template-rows: 0fr;
    height: 0;
    transition: grid-template-rows 0.6s ease-out, height 0.6s ease-out;
}

.open-menu.open {
    grid-template-rows: 1fr;
    height: 24.6rem;
}

.nav-menu a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    height: .5rem;
    left: 50%;
    bottom: -.5rem;
    width: 0;
    background-color: var(--Primary-Color);
    transition: width .3s ease, left .3s ease;
    transform: translateX(-50%);
}

.nav-menu a:hover::after {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.nav-menu a.active::after {
    width: 100%;
    height: .5rem;
    background-color: var(--Primary-Color);
    transition: none;
}

#menu {
    background: none;
    border: none;
    font-size: 5rem;
    color: var(--Primary-Color);
    position: absolute;
    top: 3rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: 'X';
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: left;
    padding: 0 0 2rem 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);  
    margin-top: 20px; 
    bottom: 0;
    width: 100%;
    
}

.push{
    height: 120px;
}

footer img {
    width: 5rem;
    height: 5rem;
}

.social-media-links {
    display: flex;
    align-items: center;
    gap: 2.3rem;
}

.social-media-links a {
    transition: transform 0.3s ease;
}

.social-media-links a:hover {
    transform: scale(1.2);
}

.student-info p {
    margin: 0 0 .4rem 0;
}

*{box-sizing: border-box;}
html {
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
}

h1, h2, h3 {
  color: #3D405B;
}

h3{
    justify-content: center;
}


form {
    margin: 1rem 2%;
}    
  
form label {
      display: block;
      font-size: 2rem;
      color: purple;
      padding-top: .2rem;
    }
    h3 {
      font-size: 2rem;
      color: #E07A5F;
      margin: 1.5rem 0 .2rem 0;
      border-bottom: 1px solid #eee;
    }
  
    input[type=text],
    input[type=tel],
    input[type=date],
    input[type=email],
    select {
      display: block;
      margin: .1rem 0 1rem 0 ;
      padding: .3rem;
      border: 1px solid #999;
      border-radius: 4px;
      border-left-width: 5px;
      border-left-color:#555;
      font-size: 2rem;
      color: #3D405B;
      width: 250px;
    }
  
    input:required {border-left-color: #d70000;}
    input:focus {border-left-color: black; outline:none;}
    input:required:valid{border-left-color: green;}
  
    input[type=submit] {
      border: none;
      text-align: center;
      background-color: #3D405B;
      color: white;
      border-radius: 1rem;
      padding: .75rem 1.5rem;
      margin: 2rem 0;
      font-size: 1.2rem;
      -webkit-appearance: none;
      appearance: none;
      font-size: large;
    }
  
  input:-webkit-autofill{
    -webkit-text-fill-color: #3D405B;
  }
  
  #results {
    background-color: #F4F1DE;
    padding: 0 1rem;
    border: 1px solid #E07A5F;
    border-radius: 6px;
  }


  .membership-cards {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transform: translateY(50px);
    animation: fadeInUp 1s ease-out forwards;
    
    
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }

.card h2 {
    margin-bottom: 10px;
}

.card a {
    color: black;
    text-decoration: none;    
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
}

.card a:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top:300px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#menu {
    background: none;
    border: none;
    font-size: 5rem;
    color: var(--Primary-Color);
    position: absolute;
    top: 3rem;
    right: 1rem;
}


@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }  

@media (min-width: 768px) {
    form {
        float: left;
        width: 60%;
    }

    .membership-cards {
        float: right;
        width: 35%;
    }
}

@media (max-width: 767px) {
    .membership-cards {
        grid-template-columns: 1fr;
    }
}