@import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main-section{
    text-align: center;
}

#background{
    height: 725px;
    background-color:  #9EC1A3;    
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #fcfbfb;
    font-family: 'Peralta', 'Helvetica', 'Arial','Sans serif';
    padding: 0;
    margin: 0;

}

.home-grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

nav a:hover{

    background-color: steelblue;
    color: white;
}

header{
    display: grid;
    grid-template-columns: 150px  auto;
    background-color: transparent;
    opacity: 1;
    color: white;
    font-family:'Peralta', 'Helvetica', 'Arial', 'Sans serif';
}

nav {

    display: flex;
    justify-content: space-around;
}

#logo_link {

    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book, .join{
    background-color: #9EC1A3;
    color: darkgoldenrod;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
}

.msg{
    background-color: #396E94;
    color: white;
    line-height: 0.1em;
    padding: 35px;
    text-align: center;    
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: white;
    font-family:'Peralta', 'Helvetica', 'Arial', 'Sans serif';
    text-align: center;
}

.msg p{
    color: white;
    font-size: 8em;
    padding-bottom: 15px;
}

footer{
    background-color: #9EC1A3;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: black;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{

    color: white;
}

footer p{
    font-size: 1.2em;
    
}

footer p a:hover{

    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    
    color: burlywood;
    font-family:'Peralta', 'Helvetica', 'Arial', 'Sans-Serif';
    font-size: 2em;
    margin-top: 10px;
}

.book:hover, .join:hover
{
    color: navy;
}

h4{
    color: burlywood
}

.logo, .icon{
    width: 80px;
}

#hero-img{
    width: 100%;
}


h2{
    margin: 0;
    
}

#wow, #epic{
    color: #d9c2a3;
}

#epic{
 justify-self: center;   
}


#logo_link{
    padding-top: 5px;
}

.icon{
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    text-align: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    text-align: center;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


main section img {
    box-sizing: border-box;
}

.join{
    background-color: white;
    border-radius: 15px;
    text-align: center;
    color: black;
}
.card-img, .mountains {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3; 
}

.camping-card{    
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{    
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{    
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.trip-card{
    border: 10px solid #9EC1A3;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
    text-align: center;
    
}
.trip{
    background-color:#9EC1A3;
}

.trip-grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 20px;
}

#heading{
    margin-top: 50px;
    text-align: center;
    font-family:'Peralta', 'Helvetica', 'Arial', 'Sans serif';

}
.details{
    text-align: center;
}

.tana-river{
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: center;
}

.athi-river{
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: center;
}

.nile-river{
    grid-column: 8/10;
    grid-row: 2/3;
    justify-self: center;
}

.dale-river{
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: center;
}

.creeks-river{
    grid-column: 5/7;
    grid-row: 4/5;
    justify-self: center;
}
.congo-river{
    grid-column: 8/10;
    grid-row: 4/5;
    justify-self: center;
}

.trip-card:hover {
    opacity: .8;
    transform: scale(1.1);
}





@media screen and (max-width: 900px) {

    #hero, .home-grid, .trip-grid {
        display: block;
        height: auto;
    }

    .trip-card{
        margin: 50px auto;
        width: 60%;        
        display: block;
        margin-left: auto;
        margin-right: auto;
        
          
    }
    #epic{
        justify-self: center;   
       }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }

    header{
        background-color: #9EC1A3;
        opacity: 1;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    } 
}